<!DOCTYPE html>
<html>
<head>
    <style>
        #a {
            background-color:red;
            width:135px;
            height:135px;
            position:absolute;
            transform:rotateZ(45deg);
            left:154px;
            top:80px;
            }

        #b {
            background-color:yellow;
            width:100px;
            height:100px;
            transform:skewY(45deg);
            position:absolute;
            left:118px;
            top:200px;
            }

        #c {
            background-color:green;
            width:100px;
            height:100px;
            transform:skewY(-45deg);
            position:absolute;
            left:222px;
            top:200px;
            }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>